$background = 151218
$foreground = e7e0e8

$primary = d4bbfc
$secondary = cdc2db
$tertiary = f1b7c4
$surface = 151218
$surface_bright = 3b383e
$outline = 948f99
$error = 000000

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = dec56e
$blue = c9bfff
$magenta = e4b7f3
$cyan = 82d3e2
$white = 82d3e0
$red_dim = 000000
$green_dim = 000000
$yellow_dim = 000000
$blue_dim = 000000
$magenta_dim = 000000
$cyan_dim = 000000
