$background = 0f1416
$foreground = dee3e6

$primary = 87d1eb
$secondary = b3cad4
$tertiary = c2c3eb
$surface = 0f1416
$surface_bright = 343a3c
$outline = 8a9296
$error = 000000

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = afc6ff
$magenta = e4b7f3
$cyan = 82d3e0
$white = 82d3e0
$red_dim = 000000
$green_dim = 000000
$yellow_dim = 000000
$blue_dim = 000000
$magenta_dim = 000000
$cyan_dim = 000000
