$background = 19120d
$foreground = f0dfd7

$primary = ffb786
$secondary = e5bfa8
$tertiary = c9ca93
$surface = 19120d
$surface_bright = 413731
$outline = 9f8d83
$error = 000000

$shadow = 000000

$red = ffb599
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = fcb0d5
$cyan = 84d5c4
$white = 82d3e0
$red_dim = 000000
$green_dim = 000000
$yellow_dim = 000000
$blue_dim = 000000
$magenta_dim = 000000
$cyan_dim = 000000
