$background = 0e1419
$foreground = dde3ea

$primary = d7c866
$secondary = d6bee5
$tertiary = 9acdef
$surface = 0e1419
$surface_bright = 333a3f
$outline = 86929c
$error = 000000

$shadow = 000000

$red = 9ccaff
$green = ffb59c
$yellow = ffb1c0
$blue = 99d597
$magenta = 72d6d9
$cyan = e8c261
$white = e8c261
$red_dim = 000000
$green_dim = 000000
$yellow_dim = 000000
$blue_dim = 000000
$magenta_dim = 000000
$cyan_dim = 000000
