##################################
### LAZARETTO HYPERLAND CONFIG ###
##################################





        #########################################################################################        
  #####################################################################################################
 #######################################################################################################
###   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ###
###---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---###
###   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ###
###    @№@        @@/    \@@##    /@@@@@@@@\         /@@@@@@*@@@@/   /@@@№№@@@@@/    @@@      /@|     ###
###     @@\      @№|      @@@     @@@@###@@@\      /@!58@@@@@@@/     @@@@#=@@@/      |@@\     @@|     ###
###     @@#      #@/      @@@     @@@     \@@\    /@<@          /    @!?               \@\  *@/       ###
###      @#@    @#|       |@|     @&@      @@@    @&@          /@    @@@@#@@@@@/        |&#@@/        ###
###      @№\    |@/       |#@     @@?      #@@    *!?         /@@    @@##@@@/           |#@@/         ###
###       @\@  /#|        |#@     @@@    /#@@/    @>@@       /@*@    @&&               /@№  @@\       ###
###        @@##@/         #@@     @@@@@@/@@@/      @@@@&@?@@@@@/     @@@&?"@@@/      /@#     @!@\     ###
###         @@@/         #@@@\    \@@@>-@@@/         \@,,@@@@@/      \@@@@@@@@@@/    /@@      @@|     ###
###   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ###
###---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---###
###   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ###
 #######################################################################################################
  #####################################################################################################
        #########################################################################################





########################
### ПЕРЕМЕННЫЕ СРЕДЫ ###
########################

# Базовые переменные
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Отключение отладки для производительности
env = HYPRLAND_NO_SD_NOTIFY,1
env = HYPRLAND_NO_RT,1  # Стабилизация FPS на ноутбуках

# Автоматический выбор платформы
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# GTK
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1

# SDL (игры)
env = SDL_VIDEODRIVER,wayland
env = SDL_AUDIODRIVER,pulse

# Clutter
env = CLUTTER_BACKEND,wayland

# Mozilla
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_DISABLE_GPU_SANDBOX,1

# QT (KDE/Plasma приложения)
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct  # Единая тема для QT6

# Кэширование шейдеров
env = MESA_SHADER_CACHE_DISABLE,false
env = MESA_SHADER_CACHE_MAX_SIZE,1G
env = __GL_SHADER_DISK_CACHE,1
env = __GL_SHADER_DISK_CACHE_PATH,$HOME/.cache/nvidia

# Оптимизация PulseAudio
env = PULSE_LATENCY_MSEC,60
env = PULSE_PROP_media.role,game  # Для игр

# Батарея и производительность
env = HYPRLAND_POWER_SAVER,1
env = TLP_ENABLE,1

# Автоматическое переключение GPU (для гибридных систем)
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0  # NVIDIA Optimus
env = DRI_PRIME,1  # Для AMD/Intel гибридных
env = __NV_PRIME_RENDER_OFFLOAD,1  # Для NVIDIA
env = __VK_LAYER_NV_optimus,NVIDIA_only

# Управление частотой
env = CPU_SCALING_GOVERNOR,ondemand
env = GPU_SCALING,adaptive

# Wine/Proton
env = WINEESYNC,1
env = WINEFSYNC,1
env = PROTON_ENABLE_NVAPI,1
env = PROTON_HIDE_NVIDIA_GPU,0

# Steam
env = STEAM_RUNTIME,0
env = STEAM_DISABLE_FSYNC,1
env = STEAM_USE_DYNAMIC_VRS,1

# Общие игровые
env = DXVK_ASYNC,1
env = DXVK_STATE_CACHE,1
env = DXVK_HUD,0  # Отключить оверлей для производительности
env = GALLIUM_HUD,0

# Fontconfig
env = FREETYPE_PROPERTIES,truetype:interpreter-version=35

# Java приложения
env = _JAVA_AWT_WM_NONREPARENTING,1
env = JAVA_FONTS,/usr/share/fonts

# Wayland протоколы
env = WAYLAND_DISPLAY,wayland-1
env = WLR_BACKENDS,drm,libinput


# Оптимизации графики


# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1
env = __GL_MaxFramesAllowed,1  # Оптимизация латенции
env = __GL_SHADER_DISK_CACHE_SKIP_CLEANUP,1  # Для игр

# Если есть проблемы с разрывом экрана
# env = WLR_DRM_NO_ATOMIC,0
# env = AQ_FORCE_LINEAR_BLIT,0


# AMD
env = LIBVA_DRIVER_NAME,radeonsi
env = AMD_VULKAN_ICD,RADV
env = RADV_PERFTEST,gpl,nggc  # Ускорение Vulkan
env = RADV_DEBUG,novrsflatshading  # Дополнительные оптимизации

# Для старых GPU
# env = radeonsi_disable_smart_access_memory,1


# Intel
env = LIBVA_DRIVER_NAME,iHD
env = ANV_GPL,1  # Ускорение Vulkan
env = MESA_SHADER_CACHE_DISABLE,false
env = MESA_SHADER_CACHE_MAX_SIZE,512MB

# Для интегрированной графики
# env = INTEL_DEBUG,norbc  # При проблемах с кодеками


# Только при проблемах:
# env = HYPRLAND_LOG_WLR,1
# env = WLR_DRM_NO_MODIFIERS,1
# env = GDK_DEBUG,gl-flip
# env = QT_LOGGING_RULES,qt.qpa.*=true
# env = G_MESSAGES_DEBUG,all