##################################
### LAZARETTO HYPERLAND CONFIG ###
##################################





        #########################################################################################        
  #####################################################################################################
 #######################################################################################################
###   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ###
###---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---###
###   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ###
###    @№@        @@/    \@@##    /@@@@@@@@\         /@@@@@@*@@@@/   /@@@№№@@@@@/    @@@      /@|     ###
###     @@\      @№|      @@@     @@@@###@@@\      /@!58@@@@@@@/     @@@@#=@@@/      |@@\     @@|     ###
###     @@#      #@/      @@@     @@@     \@@\    /@<@          /    @!?               \@\  *@/       ###
###      @#@    @#|       |@|     @&@      @@@    @&@          /@    @@@@#@@@@@/        |&#@@/        ###
###      @№\    |@/       |#@     @@?      #@@    *!?         /@@    @@##@@@/           |#@@/         ###
###       @\@  /#|        |#@     @@@    /#@@/    @>@@       /@*@    @&&               /@№  @@\       ###
###        @@##@/         #@@     @@@@@@/@@@/      @@@@&@?@@@@@/     @@@&?"@@@/      /@#     @!@\     ###
###         @@@/         #@@@\    \@@@>-@@@/         \@,,@@@@@/      \@@@@@@@@@@/    /@@      @@|     ###
###   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ###
###---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---###
###   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ###
 #######################################################################################################
  #####################################################################################################
        #########################################################################################





#############
### ЖЕСТЫ ###
#############

# Матричное переключение рабочих столов
gesture = 3, right, dispatcher, exec, ~/.config/Vidgex-Shell/scripts/cycle_workspace_matrix.sh nextL
gesture = 3, left, dispatcher, exec, ~/.config/Vidgex-Shell/scripts/cycle_workspace_matrix.sh nextR
gesture = 3, up, dispatcher, exec, ~/.config/Vidgex-Shell/scripts/cycle_workspace_matrix.sh nextD
gesture = 3, down, dispatcher, exec, ~/.config/Vidgex-Shell/scripts/cycle_workspace_matrix.sh nextU

# Перемещение окна между рабочими столами матрицы
gesture = 3, right, mod: CTRL ALT SHIFT, dispatcher, exec, ~/.config/Vidgex-Shell/scripts/move_window_matrix.sh nextL
gesture = 3, left, mod: CTRL ALT SHIFT, dispatcher, exec, ~/.config/Vidgex-Shell/scripts/move_window_matrix.sh nextR
gesture = 3, up, mod: CTRL ALT SHIFT, dispatcher, exec, ~/.config/Vidgex-Shell/scripts/move_window_matrix.sh nextD
gesture = 3, down, mod: CTRL ALT SHIFT, dispatcher, exec, ~/.config/Vidgex-Shell/scripts/move_window_matrix.sh nextU

# Работа с панелью
gesture = 4, down, dispatcher, exec, fabric-cli exec vidgex-shell 'notch.toggle_notch("overview")'
gesture = 4, pinch, dispatcher, exec, fabric-cli exec vidgex-shell 'notch.toggle_notch("launcher")'
gesture = 4, up, dispatcher, exec, fabric-cli exec vidgex-shell 'notch.close_notch()'