##################################
### LAZARETTO HYPERLAND CONFIG ###
##################################





        #########################################################################################        
  #####################################################################################################
 #######################################################################################################
###   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ###
###---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---###
###   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ###
###    @№@        @@/    \@@##    /@@@@@@@@\         /@@@@@@*@@@@/   /@@@№№@@@@@/    @@@      /@|     ###
###     @@\      @№|      @@@     @@@@###@@@\      /@!58@@@@@@@/     @@@@#=@@@/      |@@\     @@|     ###
###     @@#      #@/      @@@     @@@     \@@\    /@<@          /    @!?               \@\  *@/       ###
###      @#@    @#|       |@|     @&@      @@@    @&@          /@    @@@@#@@@@@/        |&#@@/        ###
###      @№\    |@/       |#@     @@?      #@@    *!?         /@@    @@##@@@/           |#@@/         ###
###       @\@  /#|        |#@     @@@    /#@@/    @>@@       /@*@    @&&               /@№  @@\       ###
###        @@##@/         #@@     @@@@@@/@@@/      @@@@&@?@@@@@/     @@@&?"@@@/      /@#     @!@\     ###
###         @@@/         #@@@\    \@@@>-@@@/         \@,,@@@@@/      \@@@@@@@@@@/    /@@      @@|     ###
###   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ###
###---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---###
###   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ###
 #######################################################################################################
  #####################################################################################################
        #########################################################################################





#################
### АВТОСТАРТ ###
#################
exec-once = python3 ~/.config/Vidgex-Shell/main.py
exec-once =  wl-paste --type text --watch cliphist store
exec-once =  wl-paste --type image --watch cliphist store
exec-once = awww-daemon

#############
### ЦВЕТА ###
#############
source = ~/.config/Vidgex-Shell/vidgex-shell-conf/colors.conf

general {
    gaps_in = 4
    gaps_out = 4

    border_size = 2
    col.active_border = rgb($primary)
    col.inactive_border = rgb($surface)

    layout = dwindle
}

#####################
### РАБОЧИЕ СТОЛЫ ###
#####################
source = ~/.config/Vidgex-Shell/vidgex-shell-conf/workspaces.conf

#################################
### НАСТРОЙКИ ГОРЯЧИХ КЛАВИШЬ ###
#################################
source = ~/.config/Vidgex-Shell/vidgex-shell-conf/binds.conf

#############
### ЖЕСТЫ ###
#############
source = ~/.config/Vidgex-Shell/vidgex-shell-conf/gestures.conf

################
### АНИМАЦИИ ###
################
source = ~/.config/Vidgex-Shell/vidgex-shell-conf/animations.conf

########################
### ПЕРЕМЕННЫЕ СРЕДЫ ###
########################
source = ~/.config/Vidgex-Shell/vidgex-shell-conf/env.conf
